1.Babel

2. Create-react-app - библиотека, которая помогает быстро создать и настроить необходимые инструменты для начала
разработки приложения на React. Она настраивает Webpack, babel, jest (для запуска тестов) и тп.

Что такое npx?
npx - позволяет запустить любой удалённый ресурс, обработать его и удалить.

3. Что такое JSX?
JSX - это шаблонизатор для react, который позволяет избавиться от react-элементов и писать на привычном синтаксисе HTML

4. Отличие дефолтного экспорта от именованного.

Когда мы прописываем дефолтный экспорт, в импорте мы можем прописать любое имя
Пример ДЕФОЛТНОГО экспорта:
________________ Файл-1________________
const App = () => {
   return <h1>hello, GB</h1>
}

export default App

________________ Файл2________________
import {любая переменная} from './Файл-1'

**************************************************

Пример ИМЕНОВАННОГО экспорта:
________________ Файл-1________________
export const App = () => {
   return <h1>hello, GB</h1>
}

________________ Файл2________________
Если импортируем App1, то:
import { App } from './Файл-1' // В скобках только то имя переменной, которую прописали в App.js

5.